[gd_scene load_steps=4 format=2]

[ext_resource path="res://negao.cs" type="Script" id=1]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="World" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.982916, 0.184054, 0, -0.184054, 0.982916, 0, 0.824048, 2.67438 )

[node name="negao" type="KinematicBody" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="negao"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="negao"]
mesh = SubResource( 2 )
material/0 = null
