E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/CMakeFiles/uninstall.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/CMakeFiles/INSTALL.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/CMakeFiles/ALL_BUILD.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/CMakeFiles/ZERO_CHECK.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/src/CMakeFiles/glfw.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/src/CMakeFiles/INSTALL.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/examples/CMakeFiles/boing.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/examples/CMakeFiles/simple.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/examples/CMakeFiles/gears.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/examples/CMakeFiles/particles.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/examples/CMakeFiles/heightmap.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/examples/CMakeFiles/splitview.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/examples/CMakeFiles/offscreen.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/examples/CMakeFiles/sharing.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/examples/CMakeFiles/wave.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/examples/CMakeFiles/INSTALL.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/tests/CMakeFiles/clipboard.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/tests/CMakeFiles/events.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/tests/CMakeFiles/msaa.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/tests/CMakeFiles/glfwinfo.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/tests/CMakeFiles/iconify.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/tests/CMakeFiles/monitors.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/tests/CMakeFiles/reopen.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/tests/CMakeFiles/cursor.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/tests/CMakeFiles/empty.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/tests/CMakeFiles/gamma.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/tests/CMakeFiles/icon.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/tests/CMakeFiles/inputlag.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/tests/CMakeFiles/joysticks.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/tests/CMakeFiles/threads.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/tests/CMakeFiles/opacity.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/tests/CMakeFiles/tearing.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/tests/CMakeFiles/timeout.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/tests/CMakeFiles/title.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/tests/CMakeFiles/triangle-vulkan.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/tests/CMakeFiles/windows.dir
E:/GitHub/Estudos/OpenGL (C++)/glfw-3.3.4/build/tests/CMakeFiles/INSTALL.dir
